{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DonateSvoDbContext": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=donateSvoDb;"
  },
  "JwtOptions": {
    "SecretKey": "superstrongsecretkey|superstrongsecretkey",
    "ExpiresHours": "12"
  }
}
